<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SketchPad</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./javascript/main.js" defer></script>
</head>
<body onload="makeGrid(16)">
    
    <div class="main">
        <div class="titleContainer">
            <h1>
                Etch A Sketch
            </h1>
        </div>

        <div class="flexContainer">
            
            <div class="gridContainer" id="grid-container">
                <!-- Grid content injected by javascript inside here -->
            </div>
        </div>
        
        <div class="menu">
            <button onclick="makeGrid(16)">Clear Grid</button>
            <input type="color" id="color-selector">
            <label>Grid size:</label><input type="text" id="userGridSize" autocomplete="off" placeholder="16" value="16" onchange="changeSize(this.value)">

        </div>
        
    </div>
        
</body>
</html>